NEXT_PUBLIC_DBURL="mongodb+srv://chinqinji:0I41uEXh9J0TcIG4@mblog.yqwjyoq.mongodb.net/?retryWrites=true&w=majority&appName=Mblog"
NEXT_PUBLIC_SECRET_KEY="jwt_key_feelChin"
NEXT_PUBLIC_JWT_EXPIRES="120m"
NE
